# HOST=ap-northeast.connect.psdb.cloud
# USERNAMI=ftn2jk8f7lmbhn0tjxik
# PASSWORD=pscale_pw_AOszj9etdZ9ec4mcsIX3TeHQoI82AVBrgWsB98ZpZta
# DATABASE=cls_sys

# HOST=101.43.61.66
# USERNAMI=root
# PASSWORD=weston987
# DATABASE=cls_sys

HOST=101.43.61.66
USERNAMI=root
PASSWORD=weston987
DATABASE=demo